<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Positioning Me</title>
    <style media="screen">
    html {
      background-color: pink;
    }
      #me {
        position: absolute;
        top: 100px;
        left: 200px;
        height: 200px;
        width: 200px;
        border-radius: 400px;
      }
      #left {
        position: absolute;
        top: 400px;
        left: 50px;
        background-color: white;
        text-align: center;
        height: 100px;
        width: 100px;
        line-height: 100px;
        outline: solid 5px black;
      }
      #middle {
      }
      #right {
      }
    </style>
  </head>
  <body>
    <img id="me" src="http://www.desicomments.com/dc/21/48574/485741.jpg" alt="" />
    <div id="left">Center Text</div>
    <div id="middle"></div>
    <div id="right"></div>
  </body>
</html>
